{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "postgres-vector",
      "image": "pgvector/pgvector:pg18",
      "description": "PostgreSQL with pgvector extension enabled.",
      "env": {
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "${{PG_PASSWORD}}",
        "POSTGRES_DB": "railway"
      },
      "volumes": [
        {
          "mountPath": "/var/lib/postgresql/data",
          "source": "pgdata"
        }
      ]
    },
    {
      "name": "redis-queue",
      "image": "redis:alpine",
      "volumes": [
        {
          "mountPath": "/data",
          "source": "redisdata"
        }
      ]
    },
    {
      "name": "enterprise-api",
      "description": "The main Node.js API Service.",
      "isRepo": true,
      "env": {
        "NODE_ENV": "production",
        "PORT": "5001",
        "DEMO_MODE": "false",
        "DATABASE_URL": "postgresql://postgres:${{PG_PASSWORD}}@${{postgres-vector.RAILWAY_PRIVATE_DOMAIN}}:5432/railway",
        "REDIS_HOST": "${{redis-queue.RAILWAY_PRIVATE_DOMAIN}}",
        "REDIS_PORT": "6379",
        "REDIS_URL": "redis://${{redis-queue.RAILWAY_PRIVATE_DOMAIN}}:6379",
        "ADMIN_EMAIL": {
          "description": "Email for the initial Super Admin",
          "defaultValue": "admin@example.com"
        },
        "ADMIN_PASSWORD": {
          "description": "Password for the initial Super Admin",
          "isRequired": true
        },
        "JWT_SECRET": {
          "description": "Secure random string for JWT signing",
          "isRequired": true
        },
        "JWT_EXPIRES_IN": {
          "defaultValue": "1d"
        },
        "JWT_ACCESS_EXPIRATION_MINUTES": {
          "defaultValue": "30"
        },
        "JWT_REFRESH_EXPIRATION_DAYS": {
          "defaultValue": "30"
        },
        "AWS_REGION": {
          "description": "Region (use 'auto' for R2)",
          "defaultValue": "auto"
        },
        "AWS_ENDPOINT": {
           "description": "S3/R2 Endpoint URL",
           "isRequired": true
        },
        "AWS_ACCESS_KEY_ID": { "isRequired": true },
        "AWS_SECRET_ACCESS_KEY": { "isRequired": true },
        "AWS_S3_BUCKET": { "isRequired": true },
        "GOOGLE_GENERATIVE_AI_API_KEY": { "isRequired": true },
        "EMAIL_PROVIDER": {
            "defaultValue": "SENDGRID"
        },
        "EMAIL_FROM": {
            "defaultValue": "noreply@example.com"
        },
        "SENDGRID_API_KEY": { "isRequired": false },
        "CLIENT_URL": {
            "defaultValue": "https://${{RAILWAY_PUBLIC_DOMAIN}}"
        },
        "SOCKET_CORS_ORIGIN": {
            "defaultValue": "https://${{RAILWAY_PUBLIC_DOMAIN}}"
        }
      }
    }
  ]
}